# Mamoji

./: .dockerignore  .env.production.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/mamoji/: MamojiApplication.java
backend/src/main/java/com/mamoji/budget/api/: BudgetController.java  BudgetCreateRequest.java  BudgetUpdateRequest.java
backend/src/main/java/com/mamoji/budget/application/: BudgetApplicationService.java
backend/src/main/java/com/mamoji/budget/domain/: BudgetPolicy.java
backend/src/main/java/com/mamoji/budget/infrastructure/: BudgetRepository.java
backend/src/main/java/com/mamoji/common/: PageRequest.java  PagedResponse.java  PayloadReader.java  Permissions.java  Roles.java
backend/src/main/java/com/mamoji/config/: ProductionReadinessGuard.java  SingleInstanceDatabaseGuard.java
backend/src/main/java/com/mamoji/controller/: AccountController.java  AdminUserController.java  ApprovalController.java  AuditLogController.java  AuthController.java  BackupController.java  BudgetController.java  CategoryController.java  EnterpriseController.java  GlobalSearchController.java  LedgerController.java  NotificationController.java  PayrollController.java  ReceiptController.java  RecurringController.java  StatsController.java  TransactionController.java
backend/src/main/java/com/mamoji/domain/: Models.java
backend/src/main/java/com/mamoji/platform/access/: AccessContextController.java  AccessContextService.java  AccessContextView.java
backend/src/main/java/com/mamoji/platform/identity/: ActorContext.java  ActorIdentityProvider.java  CurrentActor.java  CurrentActorArgumentResolver.java  LocalSessionIdentityProvider.java  PlatformWebMvcConfiguration.java
backend/src/main/java/com/mamoji/platform/product/: ProductModuleCatalog.java  ProductModuleInterceptor.java  RequiresProductModule.java
backend/src/main/java/com/mamoji/platform/tenant/: CompanyMembership.java  CompanyMembershipRepository.java  MembershipBootstrapSynchronizer.java
backend/src/main/java/com/mamoji/platform/web/: ApiExceptionHandler.java  RequestCorrelationFilter.java
backend/src/main/java/com/mamoji/repository/: EnterpriseStore.java  InMemoryStore.java
backend/src/main/java/com/mamoji/service/: AccountReconciliationService.java  AccountingService.java  AdminUserService.java  ApprovalService.java  AuditLogService.java  AuthService.java  BackupService.java  EnterpriseManagementService.java  GlobalSearchService.java  LedgerService.java  LoginSecurityService.java  MamojiService.java  NotificationDeliveryService.java  NotificationService.java  OutboxEventService.java  PayrollService.java  ReceiptService.java  RecurringService.java  ReportingService.java  TaxComplianceService.java  TransactionImportService.java
backend/src/main/java/com/mamoji/service/support/: AccessControlService.java  DomainSupport.java  EnterprisePermissionCatalog.java  LoggingOutboxEventHandler.java  ObjectStorageService.java  OutboxEventHandler.java  PasswordHasher.java  (+2 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__outbox_events.sql  V3__notifications.sql  V4__notification_preferences_and_deliveries.sql  V5__company_scoped_accounting_and_employee_overtime.sql  V6__reconciliation_and_workflow_foundation.sql  V7__receipt_file_deduplication.sql  V8__enterprise_memberships_and_integrity_foundation.sql
backend/src/test/java/com/mamoji/: AuthAndPermissionIntegrationTest.java  ConcurrentReadWriteIntegrationTest.java
backend/src/test/java/com/mamoji/common/: PagedResponseTest.java
backend/src/test/java/com/mamoji/config/: ProductionReadinessGuardTest.java  SingleInstanceDatabaseGuardTest.java
backend/src/test/java/com/mamoji/repository/: EnterpriseStoreReadTest.java
backend/src/test/java/com/mamoji/service/: PayrollServiceReadTest.java
(+135 files in other folders)
