# mamoji

./: .CLAUDE.md  .dockerignore  .editorconfig  .env.back.example  .env.example  .env.front.example  .gitattributes  .gitignore  .pre-commit-config.yaml  ANNOTATION_PROGRESS.md  CLAUDE.md  Dockerfile.api  INSTALLATION.md  PROMPT.md  README.md  SECURITY.md  docker-compose.env.example  docker-compose.example.override.yml  docker-compose.prod.yml  docker-compose.yml  env.example  iterate.sh  nginx.conf  start.sh
api/: Dockerfile  TEST_REPORT.md  go.mod  go.sum  pom.xml  test_api.ps1
api/cmd/check_db/: main.go
api/cmd/migrate/: main.go
api/cmd/server/: main.go
api/cmd/test_admin/: main.go
api/cmd/test_api/: main.go
api/cmd/test_api_full/: main.go
api/cmd/test_token/: main.go
api/docs/: swagger.go
api/internal/application/dto/request/: account_request.go
api/internal/application/dto/response/: account_response.go
api/internal/application/mapper/: dto_mapper.go
api/internal/application/service/: account_app_service.go  budget_app_service.go  transaction_app_service.go
api/internal/cache/: budget.go  cache.go
api/internal/config/: config.go
api/internal/database/: database.go
api/internal/domain/repository/: account_repository.go  budget_repository.go  transaction_repository.go
api/internal/handler/: handler.go
api/internal/handler/v1/: account.go  auth.go  budget.go  investment.go  report.go  system.go  transaction.go
api/internal/infrastructure/database/gorm/: account_repository.go  budget_repository.go  transaction_repository.go
api/internal/logger/: config.go  entry.go  example_test.go  level.go  logger.go  middleware.go  writer.go
api/internal/middleware/: middleware.go
api/internal/model/dto/: dto.go
api/internal/model/entity/: entity.go
api/internal/pkg/errors/: error_code.go  errors.go  response.go
api/internal/server/: server.go
api/internal/service/: accounts.go  auth.go  base.go  budgets.go  investments.go  reports.go  service.go  system.go  transactions.go
api/internal/tests/: mysql_test.go  redis_test.go
api/src/main/java/com/mamoji/: MamojiApplication.java  PasswordGen.java
api/src/main/java/com/mamoji/common/advice/: GlobalResponseAdvice.java
api/src/main/java/com/mamoji/common/aggregator/: TransactionAggregator.java
api/src/main/java/com/mamoji/common/constant/: AccountTypeConstants.java
api/src/main/java/com/mamoji/common/context/: LedgerContextHolder.java
api/src/main/java/com/mamoji/common/decorator/: AuditDecorator.java  AuditLogEntity.java  AuditLogMapper.java  Audited.java  InMemoryAuditLogRepository.java  JpaAuditLogRepository.java
api/src/main/java/com/mamoji/common/exception/: BusinessException.java  GlobalExceptionHandler.java
api/src/main/java/com/mamoji/common/facade/: TransactionFacade.java
api/src/main/java/com/mamoji/common/factory/: DtoConverter.java  ObjectBuilder.java
api/src/main/java/com/mamoji/common/result/: PageResult.java  ResponseWrapper.java  Result.java  ResultCode.java
api/src/main/java/com/mamoji/common/service/: AbstractCrudService.java  BatchService.java  CacheDecorator.java  CacheService.java
api/src/main/java/com/mamoji/common/utils/: DateRangeUtils.java  DtoConverter.java
api/src/main/java/com/mamoji/common/validator/: EntityValidator.java
api/src/main/java/com/mamoji/config/: CacheConfig.java  CorsConfig.java  JwtConfig.java  LedgerContextInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/mamoji/config/strategy/: ConfigStrategy.java
api/src/main/java/com/mamoji/module/account/controller/: AccountController.java
api/src/main/java/com/mamoji/module/account/dto/: AccountDTO.java  AccountVO.java
api/src/main/java/com/mamoji/module/account/entity/: FinAccount.java
api/src/main/java/com/mamoji/module/account/mapper/: FinAccountMapper.java
api/src/main/java/com/mamoji/module/account/service/: AccountService.java  AccountServiceImpl.java
api/src/main/java/com/mamoji/module/auth/controller/: AuthController.java
api/src/main/java/com/mamoji/module/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
api/src/main/java/com/mamoji/module/auth/entity/: SysPreference.java  SysUser.java
api/src/main/java/com/mamoji/module/auth/mapper/: SysPreferenceMapper.java  SysUserMapper.java
api/src/main/java/com/mamoji/module/auth/service/: AuthService.java  AuthServiceImpl.java
api/src/main/java/com/mamoji/module/budget/controller/: BudgetController.java
api/src/main/java/com/mamoji/module/budget/dto/: BudgetDTO.java  BudgetProgressVO.java  BudgetVO.java
api/src/main/java/com/mamoji/module/budget/entity/: FinBudget.java
api/src/main/java/com/mamoji/module/budget/mapper/: FinBudgetMapper.java
api/src/main/java/com/mamoji/module/budget/service/: BudgetService.java  BudgetServiceImpl.java
api/src/main/java/com/mamoji/module/category/controller/: CategoryController.java
api/src/main/java/com/mamoji/module/category/dto/: CategoryDTO.java  CategoryVO.java
api/src/main/java/com/mamoji/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
api/src/main/resources/: application-dev.example.yml  application-dev.yml  application-test.yml  application.yml
api/src/main/resources/mapper/: AuditLogMapper.xml
api/src/test/java/com/mamoji/: MySqlIntegrationTestBase.java
api/src/test/java/com/mamoji/assertions/: EntityAssertions.java
api/src/test/java/com/mamoji/config/: TestRedisConfig.java  TestSecurityConfig.java
api/src/test/java/com/mamoji/factory/: TestDataFactory.java
api/src/test/java/com/mamoji/module/: EndToEndFlowTest.java
api/src/test/java/com/mamoji/performance/: BudgetPerformanceTest.java  CachePerformanceTest.java  ConnectionPoolStressTest.java  MySQLPerformanceTest.java  RedisPerformanceTest.java
api/src/test/java/com/mamoji/security/: JwtTokenProviderTest.java
api/src/test/resources/: application-test.yml
api/test/unit/: account_service_test.go  budget_service_test.go  errors_test.go  transaction_service_test.go
(+512 files in other folders)
