# ===========================================
# Mamoji API Docker Build
# ===========================================

# Build stage
FROM maven:3.9-eclipse-temurin-17-jdk AS builder

WORKDIR /app

# Copy pom.xml first for dependency caching
COPY api/pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code
COPY api/src ./src

# Build the application
RUN mvn clean package -DskipTests -B

# Runtime stage
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Create non-root user
RUN addgroup -S mamoji && adduser -S mamoji -G mamoji

# Copy the built artifact
COPY --from=builder /app/target/*.jar app.jar

# Change ownership
RUN chown -R mamoji:mamoji /app

# Switch to non-root user
USER mamoji

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# Start the application
ENTRYPOINT ["java", "-jar", "app.jar"]
